
pcm.softvol {
    type softvol
    slave.pcm dmix
    control {
        name "Master"
        card 0
    }
    min_dB -3.0
    max_dB 5.0
}

pcm.dmic_hw {
	type hw
	card sndrpii2scard
	channels 2
	format S32_LE
}

pcm.snoop {
	type dsnoop
	ipc_key 1234
	slave.pcm dmic_hw
}

pcm.micboost {
    type softvol
    slave.pcm snoop
    control {
        name "Boost"
        card 0
    }
    min_dB -3.0
    max_dB 30.0
}



pcm.!default {
    type asym
    playback.pcm "plug:softvol"
    capture.pcm "plug:micboost"
}
